{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-Q573EEJ;Initial Catalog=petclub;Integrated Security=True",

    //"DefaultConnection": "Data Source=petclub.caqq4qm4sbjt.us-east-1.rds.amazonaws.com,1433;Initial Catalog=admin;Persist Security Info=False;User ID=admin123;Password=datleticaDev;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
