{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-Q573EEJ;Initial Catalog=petclub;Integrated Security=True"
    //Data Source=petclub;Initial Catalog=petclub;Persist Security Info=True;User ID=sa;Password=DBPassword;
    //"DefaultConnection": "Data Source=DESKTOP-Q573EEJ;Initial Catalog=petclub;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
